[33m13c8c0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m jaj
[33m9d771b8[m art
[33m0bcd59e[m art
[33m65a548b[m gg
[33mbe1d72c[m arthur
[33m687a48e[m دزمها ارثر عمك
[33m7932881[m شرح التغييرات الل
[33ma24c195[m شرح التغييرات الل
[33m3604c78[m شرح التغييرات
[33m82d1c69[m شرح التغييرات الل
[33mc3616db[m شرح التغييرات اللي -ها
[33m7021601[m شرح التغييرات اللي سويتها
[33md2282d1[m شرح التغييرات اللي سويتها
[33m0f812ac[m وصف التغييرات اللي سويتها
[33m9549674[m add empty folders
[33maaf7df5[m تحديث الملفات بعد حذف ملفات bak
[33mffc2b67[m رفع ملفات Sessions
[33mfefc6c3[m تحديث ملفات البلوجين
[33m4754ca7[m Update project, ignore Sessions folder
[33m108ee8f[m Update project, ignore Sessions folder
[33mf402551[m add empty folders
[33m229f7e1[m add empty folders
[33m65a66ea[m add empty folders
[33m9cc403b[m add empty folders
[33mbe35ed8[m add empty folders
[33m743b0ed[m تحديث ملفات arthur كاملة
[33m090b24e[m تحديث ملفات arthur كاملة
[33mb1edbe2[m تحديث ملفات arthur كاملة
[33mcb4f15b[m تحديث ملفات arthur كاملة
[33mf1e1d03[m Update plugins with latest changes
[33m1f81bee[m رفع كل الملفات الجديدة والتعديلات
[33m61a7110[m رفع كل الملفات الجديدة والتعديلات
[33m182b2e7[m استبدال كامل لمجلد Sessions بالمجلد الجديد
[33meb397ce[m تحديث package.json مع كل المكتبات GitHub و optional dependencies
[33mda6980e[m تحديث package.json مع كل المكتبات GitHub و optional dependencies
[33m2f27046[m تحديث package.json مع كل المكتبات GitHub و optional dependencies
[33m415ae68[m تحديث package.json مع كل المكتبات GitHub و optional dependencies
[33md8e215f[m Initial commit for Arthur Bot
